# EcoMeal

./: EcoMeal.csproj  Program.cs  README.md  appsettings.json
Components/: App.razor  _Imports.razor
Constants/: AppRoles.cs
Controllers/: AuthController.cs  BusinessController.cs  OrderController.cs  PackageController.cs  WalletController.cs
Data/: AppDbContext.cs
Database/: DbSeeder.cs  EcoMealDbContext.cs
Entities/: ApplicationUser.cs  Business.cs  BusinessType.cs  Order.cs  OrderEntry.cs  OrderStatus.cs  Package.cs  PackageType.cs  Wallet.cs  WalletTransaction.cs
EventHandlers/: UserCreatedWalletHandler.cs
Events/: UserCreatedEvent.cs
Migrations/: 20260703123658_PleaseForTheLoveOfGod.Designer.cs  20260703123658_PleaseForTheLoveOfGod.cs  20260708120537_Business needs IsDel.Designer.cs  20260708120537_Business needs IsDel.cs  20260713000946_Create wallet entities.Designer.cs  20260713000946_Create wallet entities.cs  20260714020347_EntityChangesIForgotAbout.Designer.cs  20260714020347_EntityChangesIForgotAbout.cs  20260714024233_Order_KeyChanges.Designer.cs  20260714024233_Order_KeyChanges.cs  EcoMealDbContextModelSnapshot.cs
Models/: Business.cs  BusinessType.cs  Order.cs  OrderEntry.cs  OrderStatus.cs  Package.cs  PackageCategory.cs  Role.cs  User.cs
Properties/: launchSettings.json
Repositories/: BusinessRepository.cs  BusinessTypeRepository.cs  OrderEntryRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  PackageRepository.cs  PackageTypeRepository.cs  UserRepository.cs  WalletRepository.cs
Services/: AuthService.cs  BusinessService.cs  (+11 more)
(+36 files in other folders)
